<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>
    Dasco Company
  </title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/Images/logo.png">
  <link href="assets/fonts/Roboto-Regular.ttf">
  <link href="assets/index.css" rel="stylesheet" />
</head>
<body>

  <app-root>
    <div class="cs-loader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
  </app-root>

</body>
</html>
